# TestBackJava

./: .gitignore  Dockerfile  README.md  REST-ApiGestao-soapui-project.xml  docker-compose.yml  pom.xml
src/main/java/com/app/api/gestao/: Application.java
src/main/java/com/app/api/gestao/configuration/: MapperConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/app/api/gestao/controller/: CategoriaController.java  GastoController.java  SwaggerController.java  UsuarioController.java
src/main/java/com/app/api/gestao/dto/: GastoDTO.java  UsuarioDataDTO.java  UsuarioResponseDTO.java
src/main/java/com/app/api/gestao/exception/: ExcecaoCustomizada.java
src/main/java/com/app/api/gestao/model/: Gasto.java  Permissao.java  Usuario.java
src/main/java/com/app/api/gestao/repository/: GastoRepository.java  UsuarioRepository.java
src/main/java/com/app/api/gestao/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MeusDetalhesUsuario.java
src/main/java/com/app/api/gestao/service/: GastoService.java  UsuarioService.java
src/main/resources/: application.yml
src/test/java/com/app/api/gestao/controller/: CategoriaControllerTest.java  GastoControllerTest.java  UsuarioControllerTest.java
src/test/java/com/app/api/gestao/exception/: AuthenticationExceptionImpl.java
src/test/java/com/app/api/gestao/util/: TestUtil.java
